@import "react-slideshow-image/dist/styles.css";

:root {
  --primary: #1F4224;
  --secondary: #639D6B;
  --tertiary: #B68F37;
  --light: #e3dcdc;
  --dark: #1c1b1b;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  /* color: var(--dark);
  background-color: var(--tertiary); */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  font-family: 'Karla', sans-serif;
  color: var(--tertiary);
  text-decoration: none;
  font-weight: normal;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style-type: none;
  justify-content: center;
}

header {
  background: var(--primary);
  position: relative;
  top: 0;
  width: 100vw;
  // opacity: 1;
  z-index: 1;
  align-content: center;
}

li {
  color: var(--tertiary);
}

header a {
  color: var(--tertiary);
}

button {
  font-family: 'Karla', sans-serif;
  font-style: bold;
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .2rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--primary);
  color: var(--secondary);
}

button:hover {
  opacity: .8;
  background-color: var(--primary);
  color: var(--secondary);
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

img {
  width: 100%;
}

form {
  width: 10vw;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

.Logo{
  height: auto;
  width: 7vw;
  border-bottom: none;
}
.Nav1{
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  // margin-right: var(--spacing-two);
  // margin-left: var(--spacing-one);
  z-index: 1;
}

.sect1{
  height: 100vh;
  display: flex;
}

.banner {

  // height: 100vh;
  background-repeat: no-repeat;
  background-size: 100vw;

}

.opener{
  margin: 10%;
  // margin-left: 10%;
  position: relative;
  display: flex;
  height: 40%;
  width: 100%;
  animation: slideInLeft 4s;
  flex-direction: row;

//  animation-delay: 3s;
  // animation-fill-mode: forwards;
}
.Gallery img{
  width: 100vw;

  border-radius: 0;
}
.slide-container{
  // width: 100vw;
  margin: 0;
  z-index: 100;
}

// .prolist{
//   margin-top: 15vh;
// 

.container {
  width: 100vw;
}

.container1{
  width: 100vw;
}

.container2{
  justify-content: center;
  width: 100%;
  padding: 5%;
  }

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  font-family: 'Karla', sans-serif;
  font-style: normal;
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 48%;
  text-align: center;
  // border: 1px solid;
  margin: .4rem;
  // margin-bottom: 1.5rem;
  // border-radius: .4rem;
  // background-color: var(--primary);
  padding: 0;
  color: var(--secondary);
  // padding-bottom: .2rem;
  // box-shadow: 1px 1px 3px #100F0F;
}

.info{
  display: none;
}

.error-text {
  color: var(--error);
}

.side1{
  padding: 1%;
  width: 48vw;
  margin: 1%;
  margin-right: 0;
  background-color: var(--light);
}

.side2{
  width: 48vw;
  margin: 1%;
}

.footer{
  background-color: var(--primary);
  text-align: center;
 //  height: 10vh;
  width: 100vw;
  color: var(--light);
  font-size: .8rem;
  padding: .5%;
  font-style: italic;
  justify-content: space-evenly;
    li {
     display: inline-block;
     flex-direction: row;
     margin-left: 5%;
     margin-right: 5%;
     margin-top: 0;
     margin-bottom: 0;
     color: var(--light);
     justify-content: space-evenly;
   }
  .anchor-icon{
   justify-content: space-evenly;
   font-size: 2rem;
   display: inline;
   color: var(--light);
  }
  .anchor-icon:hover{
    color: var(--tertiary);
   }
 
 }
 .btmfoot{
   color: var(--primary);
   padding: 0;
   margin-left: 0;
   width: 100vw;
   background-color: var(--light);
   text-align: center;
   font-style: italic;
   font-size: x-small;
 
  }

@media screen and (max-width: 768px) {
  header{
    height: 10vh;
    opacity: 1;
  }

  nav{
    font-size: small;
    margin-top: 3vh;
  }
  // .banner{
  //   margin-top: 20vh;
  // }
  .card {
    width: 100%;
  }
  .Logo {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 15vw;
    margin-top: 21%;
  }
  button{
    margin: .1%;
    font-size: x-small;
    padding: 0;
  }
  .Nav1{
    display: none;
    margin-top: 10px;

  }
  .opener{
    display: none;
  }
  .container1{
    flex-direction: column;
  }
  .side1{
    width: 100vw;
  }
  .side2{
    width: 100vw;
  }
}


